# resdb

./: .gitignore  Dockerfile  README.md  angular.json  package-lock.json  package.json  pom.xml  settings.xml  tsconfig.json
e2e/src/: app.e2e-spec.ts
src/: index.html  styles.scss
src/app/: app.component.html  app.component.spec.ts  app.component.ts  app.module.ts  resdb-url-endpoints.ts
src/app/config/: config-routing.module.ts  config.module.ts  user-group.service.ts  user.service.ts
src/app/config/user/: user.component.html  user.component.ts
src/app/config/user-detail/: user-detail.component.ts
src/app/config/user-group/: user-group.component.ts
src/app/core/: audited-entity-grid.component.ts  audited-named-entity-grid.component.ts  core-operations-messages.ts  core-routing.module.ts  core.module.ts
src/app/core/custom-cell-editors/: historical-date-cell-editor.ts
src/app/core/error-nessage/: error-nessage.component.html  error-nessage.component.spec.ts  error-nessage.component.ts
src/app/core/formatters/: date-formatters.ts
src/app/core/historical-date/: historical-date.component.html  historical-date.component.spec.ts  historical-date.component.ts
src/app/core/login/: login.component.html  login.component.ts
src/app/core/menu/: menu.component.html  menu.component.ts
src/app/core/multi-column-choice-selector-modal/: choice-selection.ts  multi-column-choice-selector-modal.component.spec.ts  multi-column-choice-selector-modal.component.ts
src/app/core/services/: security.service.ts
src/app/model/dto/: TitleDto.ts
src/app/model/entity/: address-type.ts  artefact-group.ts  artefact-type.ts  calendar-type.ts  country.ts  deity-type.ts  entity-type.ts  event-type-group.ts  gender.ts  hierarchy-type.ts  historical-date.ts  image-type.ts  language-group.ts  measure-type.ts  permission.ts  person-title.ts  person-type.ts  person.ts  place.ts  publication-type.ts  race-type.ts  river.ts  tale-type.ts  technology-type-group.ts  title.ts  user-group-membership.ts  user-group-permission.ts  user-group.ts  user.ts
src/app/model/entity/interfaces/: data-action.ts  data-audited.ts  nameable-data-entity.ts
src/app/refdata/: base-name.component.ts  base-name.ts  data-action.ts  data-status.ts  refdata-popup-menu-action.ts  refdata-routing.module.ts  refdata.module.ts
src/app/refdata/address-type/: address-type.component.html  address-type.component.ts  address-type.service.spec.ts  address-type.service.ts
src/app/refdata/artefact-group/: artefact-group.component.html  artefact-group.component.spec.ts  artefact-group.component.ts  artefact-group.service.spec.ts  artefact-group.service.ts
src/app/refdata/artefact-type/: artefact-type.component.html  artefact-type.component.spec.ts  artefact-type.component.ts  artefact-type.service.spec.ts  artefact-type.service.ts
src/app/refdata/calendar-type/: calendar-type.component.html  calendar-type.component.ts  calendar-type.service.spec.ts  calendar-type.service.ts
src/app/refdata/countries/: country.component.html  country.component.ts  country.service.ts
src/app/refdata/deity-type/: deity-type.component.html  deity-type.component.spec.ts  deity-type.component.ts  deity-type.service.spec.ts  deity-type.service.ts
src/app/refdata/entity-type/: entity-type.component.html  entity-type.component.ts  entity-type.service.spec.ts  entity-type.service.ts
src/app/refdata/event-type-group/: event-type-group.component.html  event-type-group.component.spec.ts  event-type-group.component.ts  event-type-group.service.spec.ts  event-type-group.service.ts
src/app/refdata/hierarchy-type/: hierarchy-type.component.html  hierarchy-type.component.spec.ts  hierarchy-type.component.ts  hierarchy-type.service.spec.ts  hierarchy-type.service.ts
src/app/refdata/image-type/: image-type.component.html  image-type.component.ts  image-type.service.spec.ts  image-type.service.ts
src/app/refdata/language-group/: language-group.component.html  language-group.component.ts  language-group.service.spec.ts  language-group.service.ts
src/app/refdata/measure-type/: measure-type.component.html  measure-type.component.spec.ts  measure-type.component.ts  measure-type.service.spec.ts  measure-type.service.ts
src/app/refdata/person-type/: person-type.component.html  person-type.component.ts  person-type.service.ts
src/app/refdata/place/: place.component.html  place.component.spec.ts  place.component.ts  place.service.spec.ts  place.service.ts
src/app/refdata/publication-type/: publication-type.component.spec.ts  publication-type.component.ts  publication-type.service.spec.ts  publication-type.service.ts
src/app/refdata/race-type/: race-type.component.html  race-type.component.ts  race-type.service.spec.ts  race-type.service.ts
src/app/refdata/simple-refdata/: simple-refdata.component.html  simple-refdata.component.spec.ts  simple-refdata.component.ts
src/app/refdata/tale-type/: tale-type.component.html  tale-type.component.spec.ts  tale-type.component.ts  tale-type.service.spec.ts  tale-type.service.ts
src/app/refdata/technology-type-group/: technology-type-group.component.html  technology-type-group.component.spec.ts  technology-type-group.component.ts  technology-type-group.service.spec.ts  technology-type-group.service.ts
src/app/research/: resdata-popup-menu-action.ts  research-routing.module.ts  research.module.ts
src/app/research/person/: person.component.html  person.component.ts  person.service.ts
src/app/research/person-detail/: person-detail.component.html  person-detail.component.ts  person-detail.service.spec.ts
src/app/research/titles/: titles.component.html  titles.component.ts  titles.service.ts
src/main/resources/: application.yml  secret.key
src/main/resources/db/changelog/: 20190406_01_create_tables.sql  20200314_01_insert_config_permissions.sql  20200314_02_insert_data_maintenance_permissions.sql  db.changelog-master.yaml  (+34 more)
src/test/resources/: application-bdd-test.yml  application-security.properties  application.yml
src/test/worldfirst/: ResponseTest.java  ResponseUsingGenericsTest.java
(+699 files in other folders)
